spring.application.name=architecture-userservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=7011

#\u670d\u52a1\u53d1\u73b0\u7684\u6ce8\u518c\u4e2d\u5fc3
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

#redis\u96c6\u7fa4\u914d\u7f6e
spring.redis.password=sly
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=50
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.1.145:6379,192.168.1.145:6380,192.168.1.145:6381,192.168.1.145:6382,192.168.1.145:6383,192.168.1.145:6384,192.168.1.145:6385,192.168.1.145:6386

##srping cloud bus \u914d\u7f6e\u4fe1\u606f
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.182:2181
spring.cloud.stream.kafka.binder.brokers=192.168.1.182:9095


##\u7981\u7528\u5b89\u5168\u7ba1\u7406
management.security.enabled=false


#rest\u8bf7\u6c42\u7684\u8d85\u65f6\u65f6\u95f4
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

##\u65ad\u8def\u5668\u8d85\u65f6\u65f6\u95f4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##\u914d\u7f6e\u4ee3\u7406
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

##\u5fae\u670d\u52a1\u7684\u8bf7\u6c42\u914d\u7f6e
architecture-orderservice.ribbon.ConnectTimeout=5000
architecture-orderservice.ribbon.ReadTimeout=5000
architecture-orderservice.ribbon.OkToRetryOnAllOperations=true
architecture-orderservice.ribbon.MaxAutoRetriesNextServer=1
architecture-orderservice.ribbon.MaxAutoRetries=2

##\u914d\u7f6e\u81ea\u52a8\u88c5\u914d\u529f\u80fd\u662f\u5426\u542f\u7528
architecture-orderservice.api.feign.enabled=true

## \u914d\u7f6ezipkin\u5730\u5740 \u4ee5\u53casleuth\u670d\u52a1\u6293\u53d6\u65e5\u5fd7\u7684\u91c7\u6837\u767e\u5206\u6bd4
spring.zipkin.base-url=http://localhost:9500
spring.sleuth.sampler.percentage=1.0


#\u4e0b\u9762\u662fmybatis,druid
spring.http.encoding.charset=UTF-8
#\u524d\u7aef\u4f20\u8fc7\u6765\u7684\u65f6\u95f4\u7c7b\u578b\u5b57\u6bb5\u7684\u8f6c\u6362\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u524d\u7aef\u4f20\u8fc7\u6765\u7684\u5bf9\u8c61\u7684\u5c5e\u6027\u6709\u7a7a\u503c\uff0c\u5c31\u4e0d\u4f20
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.bfxy
mybatis.mapper-locations=classpath:com/bfxy/mapping/*.xml

logging.level.tk.mybatis=TRACE







