spring.application.name=architecture-orderservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=17003

#\u670d\u52a1\u53d1\u73b0\u7684\u6ce8\u518c\u4e2d\u5fc3
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

##srping cloud bus \u914d\u7f6e\u4fe1\u606f
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.182:2181
spring.cloud.stream.kafka.binder.brokers=192.168.1.182:9095

##\u7981\u7528\u5b89\u5168\u7ba1\u7406
management.security.enabled=false


#rest\u8bf7\u6c42\u7684\u8d85\u65f6\u65f6\u95f4
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

##\u65ad\u8def\u5668\u8d85\u65f6\u65f6\u95f4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##\u914d\u7f6e\u4ee3\u7406
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

## \u914d\u7f6ezipkin\u5730\u5740 \u4ee5\u53casleuth\u670d\u52a1\u6293\u53d6\u65e5\u5fd7\u7684\u91c7\u6837\u767e\u5206\u6bd4
spring.zipkin.base-url=http://localhost:9500
spring.sleuth.sampler.percentage=1.0